<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Food Plaza</title>
    <style>
    /* css reset*/
         body{
            font-family: 'Bodoni Moda', serif;
             /* color: white; */
             margin: 0px;
             padding: 0px;
             background: url(img/bg4.jpg);
         }
         .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 30px;
         }
         .left img{
             width: 130px;
         }
         .left div{
             text-align: center;
             color: turquoise;
             line-height: 25%;
             font-size: 20px;
         }
         .mid{
            border: 2px solid rgb(0, 46, 250);
            display: block;
            width: 25%;
            margin: 12px auto;
            border-radius: 15px;
            background-color: #b6b6e691;
            color: blue;
            
         }
         .right{
            /* border: 2px solid rgb(125, 8, 235); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 12px;
         }
         .btn{
            margin: 0px 9px;
            color: tomato;
            background-color: rgb(87, 97, 95);
            padding: 3px 3px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Bodoni Moda', serif;
         }
         .btn:hover{
             background-color: greenyellow;
             color: blue;
         }
         .navbar{
             display: inline-block;
             
         }
         .navbar li{
             display: inline-block;
             margin: 5px;
             
         }
         .navbar li a{
             color: rgb(231, 255, 14);
             text-decoration: none;}
             .navbar li a:hover , .navbar li a:active{
                    text-decoration: underline;
                    
                    font-family: 'Bodoni Moda', serif;
             }
             .conatainer{
                 border: 2px solid ;
                 margin: 100px 500px;
                 padding: 2px 2px;
                 display: block;
                 width: 40%;
                 border-radius: 10px;
                 background-color: rgb(211 223 156 / 55%);
             }
             .conatainer{
                 font-size: small;
                 color: rgb(25, 0, 255);
                 text-align: center;
                 
             }
             .conatainer form-group {
                text-align: center;
                margin: 10px;
                padding: 20px;
             }
              .form-group input{
                 padding: 5px;
              
                 display: block;
                 border-radius: 10px;
                 margin: 2% auto;
                 text-align: center;
             }
             .form-group input:hover{
                 color:blue;
                 background-color:lightgoldenrodyellow;
             }
            .conatainer botton{
                display: block;
               
                border: 2px solid red;
                 margin: 5px 150px;
                 padding: 2px 125px;
                 color: tomato;
                 text-align: center;
                 
                 width:  9%;
                 border-radius: 10px;
                 cursor: pointer;
            font-family: 'Bodoni Moda', serif;
            background-color: rgb(87, 97, 95);
        
             }
             .conatainer botton:hover{
                background-color: greenyellow;
             color: blue;
             }
    </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>SK Food Plaza</div>
        </div>
        
        <div class="mid">
            <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ORDER</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>


            </ul>

        </div>
        <div class="right">
            <button class="btn">
                CALL US NOW
            </button>
            <button class="btn">
                EMAIL US
            </button>
  
        </div>
    </header>
    <div class="conatainer">
        <h1>
            Order Best food of India
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile NUmber">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Order id">
            </div>
       
            <botton class="btn2">SUBMIT</botton>
        </form>
            
       
       
       
    
    </div>
</body>
</html>